server {
  listen                     80;
  default_type               text/plain;
  charset                    utf-8;
  index                      index.html;
  location / {
    proxy_pass               http://localhost:81;
    proxy_set_header         Host             $host;
    proxy_set_header         X-Real-IP        $remote_addr;
    proxy_set_header         X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header         X-Forwarded-Proto $scheme;
  }
}

server {
  listen                     80;
  listen                     [::]:80;
  server_name                lan.qwas.fun;
  default_type               text/plain;
  charset                    utf-8;

  location / {
    root                     /www/lan;
    autoindex                on;
    autoindex_exact_size     off;
    autoindex_localtime      on;

    location /res {
      alias                  /www/storage/res;
      autoindex              on;
      autoindex_localtime    on;
      autoindex_exact_size   off;
      autoindex_format       json;

      # Enable your browser to access here.
      add_header    Access-Control-Allow-Origin "*";
      add_header    Access-Control-Allow-Methods "GET, POST, OPTIONS";
      add_header    Access-Control-Allow-Headers "Origin, Authorization, Accept";
      add_header    Access-Control-Allow-Credentials true;
    }
  }
}
