server {
  listen                     80;
  listen                     [::]:80;
  # ubuntu
  server_name                archive.ubuntu.com;
  server_name                security.ubuntu.com;
  server_name                cn.archive.ubuntu.com;
  # debian
  server_name                deb.debian.org;
  server_name                ftp.debian.org;
  server_name                security.debian.org;
  server_name                prod.debian.map.fastly.net;
  server_name                debian.map.fastlydns.net;
  # alpine
  server_name                dl-cdn.alpinelinux.org;
  # kail
  server_name                http.kali.org;

  location / {
    root                     /srv/mirrors;
    index                    index.html index.htm;
    try_files                $uri $uri/ @rewrites;
  }

  location @rewrites{
    # 将 user-agent 带 Mozilla/5.0 的请求重定向至https访问
    if ($http_user_agent ~* "Mozilla/5.0"){
      rewrite                ^ https://mirrors.qwas.fun/help/ redirect;
    }
    rewrite                  ^/(.*)$ $scheme://mirrors.cloud.tencent.com/$1 redirect;
  }
}
